### ISSUE TITLE
coredump on manjaro

### ISSUE THREAD

**Issue by hasezoey** [ReimuNotMoe/ydotool#153]
git commit: 81195bfde8f9b5218e6e87bbd6f6e362a7653aad
manjaro 21.2.6 (updated to 13.5.22)

stdout:
```txt
$ ./ydotool click 0xC1
failed to connect socket: No such file or directory
[1]    34779 IOT instruction (core dumped)  ./ydotool click 0xC1
```

gdb output:
```txt
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./ydotool click 0xC1'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f05f7db034c in __pthread_kill_implementation () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f05f7db034c in __pthread_kill_implementation () from /usr/lib/libc.so.6
#1  0x00007f05f7d634b8 in raise () from /usr/lib/libc.so.6
#2  0x00007f05f7d4d534 in abort () from /usr/lib/libc.so.6
#3  0x00005591c026a715 in main ()
```

uinput:
```txt
crw-rw----+ 1 root root 10, 223 May 13 16:15 /dev/uinput
```

---

edit: once having `ydotoold` running, it works, but documentation says it is not required to be running

**Comment by Heath123** [comment]
I also get this

**Comment by Heath123** [comment]
It now says in the README:
> `ydotool` now must work with `ydotoold``
So maybe the docs are outdated?

**Comment by infinito84** [comment]
Guys this worked for me:
```
sudo ydotoold --socket-perm=777
```
then
```
ydotool mousemove -- -100 100
```

**Comment by ReimuNotMoe** [comment]
It's supposed to be fixed in https://github.com/ReimuNotMoe/ydotool/commit/372f9923313e9eab3ddfe557901d39674ecae565

Please report if the problem persists. Thanks.

**Comment by hasezoey** [comment]
currently at 92e7032327898e29f9d95ad548c51d18b7b0c3fe and it still dumps core if the daemon is not running:

```sh
$ ./ydotool click --repeat 100 --next-delay 25 0xC0
/run/user/1000/.ydotool_socket
failed to connect socket: No such file or directory
[1]    187392 IOT instruction (core dumped)  ./ydotool click --repeat 100 --next-delay 25 0xC0
```

**Comment by ClassicOldSong** [comment]
@hasezoey If the daemon isn't running, there shouldn't be the `.ydotool_socket` file. The dump is expected.

As said in README, the latest version requires the daemon to be running.

**Comment by hasezoey** [comment]
> The dump is expected.

this is was about that a dump should not happen on a known non-unreachable path. (at least thats how i see it)
a dump may seem to a user like the program compiled wrong or have something else unexpectedly wrong.
